spring.datasource.url=jdbc:mysql://localhost:3306/gimnasioAppEmpresariales?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S1005073214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1

cloud.name=dnwtugbs2
cloud.secret=N9fOpoIUXMJ8vTUot3qljzkBU4Y
cloud.key=183133391136681


#cloud.name=dmqeeuixh
#cloud.secret=OTbVkiQH406ZMTUY-1b7uTZTKzs
#cloud.key=549661666116821